# bioTP

./: pom.xml
src/main/java/: BlastMain.java  Main.java
src/main/java/aligment/: AlignmentClient.java  LocalMSA.java  MAS.java
src/main/java/ar/edu/itba/bio/bioTP/: Main.java  SequenceProcessor.java
src/main/java/ar/edu/itba/bio/bioTP/aligment/: AlignmentClient.java  LocalMSA.java  MAS.java  MSA.java
src/main/java/ar/edu/itba/bio/bioTP/blast/: Blast.java  LocalBlast.java  RemoteBlast.java
src/main/java/ar/edu/itba/bio/bioTP/cli/: CliParser.java  Configuration.java
src/main/java/ar/edu/itba/bio/bioTP/emboss/: Emboss.java
src/main/java/ar/edu/itba/bio/bioTP/exercise/: Exercise.java
src/main/java/ar/edu/itba/bio/bioTP/pattern/: PatternFinder.java  patternFinder.java
src/main/java/ar/edu/itba/bio/bioTP/sequence/: SequenceProcessor.java
src/main/java/ar/edu/itba/bio/bioTP/utils/: BlastService.java  FastaUtils.java  RemoteBlastService.java  Utils.java
src/main/java/utils/: BlastService.java  FastaUtils.java  Utils.java
src/main/resources/: input2.fasta  input3.fasta  malign.fa  output2.fasta  output3.txt  sequence.gb
